class Solution {
public:
    static bool cmp(pair<int,int> &x, pair<int,int> &y) {
        return x.second > y.second;
    }
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map <int,int> map;
        for (int i : nums){
            map[i] ++;
        }
        vector<pair<int,int>> res(map.begin(),map.end());
        sort(res.begin(), res.end(), cmp);
        vector<int> ans;
        for(int i = 0; i < k; i ++){
            ans.push_back(res[i].first);
        }
        return ans;
    }
};
